<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:weightSum="1">

    <!-- Edit Comment -->
    <EditText
        android:id="@+id/editTextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your comment"
        android:inputType="textMultiLine"
        android:minHeight="100dp"
        android:layout_marginBottom="16dp"/>

    <!-- Rating Bar for Editing -->
    <RatingBar
        android:id="@+id/ratingBarEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_marginBottom="16dp" />
</LinearLayout>
