<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@drawable/vecteezy_white_and_orange_modern_background_11171103"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/navProfileImage"
        android:layout_width="95dp"
        android:layout_height="63dp"
        android:layout_marginBottom="19dp"
        android:src="@drawable/user_1" />

    <TextView
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:text="Study Mate"
        android:textColor="@android:color/system_accent1_1000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityLiveRegion="polite"
        android:importantForAccessibility="yes"
        android:text="Hello User,"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/navBestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Best Score: 0"
        android:textColor="#090909"
        android:textSize="12sp" />


</LinearLayout>